0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 15, Program is 10 Mb large
52, 150, loading program into memory
202, 3, marking partition as occupied
205, 6, updating PCB
211, 0, scheduler called
211, 1, IRET
212, 30, CPU Burst
242, 1, switch to kernel mode
243, 10, context saved
253, 1, find vector 6 in memory position 0x000C
254, 1, load address 0X0639 into the PC
255, 265, SYSCALL ISR (ADD STEPS HERE)
520, 1, IRET
521, 1, switch to kernel mode
522, 10, context saved
532, 1, find vector 3 in memory position 0x0006
533, 1, load address 0X042B into the PC
534, 20, Program is 15 Mb large
554, 225, loading program into memory
779, 3, marking partition as occupied
782, 6, updating PCB
788, 0, scheduler called
788, 1, IRET
789, 20, CPU Burst
809, 1, switch to kernel mode
810, 10, context saved
820, 1, find vector 5 in memory position 0x000A
821, 1, load address 0X048B into the PC
822, 211, ENDIO ISR(ADD STEPS HERE)
1033, 1, IRET
